#BlueJ class context
comment0.target=FLevel1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FLevel1\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FLevel1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FLevel1.\r\n\r\n
comment2.params=
comment2.target=void\ populateWorld()
comment3.params=
comment3.target=void\ endOfLevel()
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ addCrates()
comment6.params=
comment6.target=void\ addTargetSpots()
comment6.text=\r\n\ Add\ all\ the\ targetSpots\ for\ this\ level\r\n
comment7.params=
comment7.target=void\ addBricks()
comment7.text=\r\n\ Add\ all\ the\ bricks\ for\ this\ level\r\n
comment8.params=
comment8.target=void\ addBees()
comment9.params=
comment9.target=void\ addPowerUps()
numComments=10
