#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Simple\ level\ with\ 4\ crates\r\n
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ level\ 1.\ Make\ sure\ the\ world\ is\ initialized\ properly.\r\n\ Add\ the\ man,\ the\ creates,\ the\ bricks\ and\ the\ targetspots\ to\ the\ world\r\n
comment2.params=
comment2.target=void\ populateWorld()
comment2.text=\r\n\ Add\ the\ man,\ the\ creates,\ the\ bricks\ and\ the\ targetspots\ to\ the\ world\r\n\r\n
comment3.params=
comment3.target=void\ endOfLevel()
comment3.text=\r\n\ Check\ to\ see\ if\ all\ of\ the\ crates\ are\ on\ a\ targetspot.\r\n\ If\ so,\ go\ to\ next\ level,\ or\ stop\ the\ game.\r\n
comment4.params=
comment4.target=void\ nextLevel()
comment5.params=
comment5.target=void\ addCrates()
comment5.text=\r\n\ Add\ all\ the\ creates\ for\ this\ level\r\n
comment6.params=
comment6.target=void\ addTargetSpots()
comment6.text=\r\n\ Add\ all\ the\ targetSpots\ for\ this\ level\r\n
comment7.params=
comment7.target=void\ addBricks()
comment7.text=\r\n\ Add\ all\ the\ bricks\ for\ this\ level\r\n
numComments=8
