#BlueJ class context
comment0.target=Man
comment0.text=\r\n\ A\ man\ can\ be\ moved\ around\ with\ the\ arrow-keys.\r\n\ A\ man\ can\ push\ a\ crate,\ but\ only\ one\ at\ a\ time.\r\n\ Each\ step\ is\ counted.\r\n
comment1.params=
comment1.target=Man()
comment1.text=\r\n\ Constructor.\ Make\ sure\ all\ images\ (up,\ down,\ left,\ right)\ are\ opened.\r\n\ Initial\ direction\ is\ down\r\n
comment2.params=direction
comment2.target=void\ wantsToMoveTo(int)
comment2.text=\r\n\ The\ player\ wants\ to\ move\ the\ man\ into\ a\ certain\ direction\r\n\ Make\ sure\ the\ man\ can\ push\ a\ crate,\ but\ only\ one\ at\ a\ time.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act-method.\ Check\ if\ one\ of\ the\ arrow-keys\ is\ pressed\r\n\ Then\ check\ if\ the\ all\ crates\ are\ in\ place.\r\n
comment4.params=
comment4.target=void\ checkGewonnen()
comment4.text=\r\n\ Check\ to\ see\ if\ all\ crates\ are\ in\ place.\ \r\n
comment5.params=
comment5.target=void\ showNumberOfSteps()
comment5.text=\r\n\ Show\ the\ number\ of\ steps\r\n
comment6.params=direction
comment6.target=void\ setImage(int)
comment6.text=\r\n\ Select\ the\ right\ image\ of\ the\ man\ based\ on\ the\ direction\r\n
comment7.params=
comment7.target=void\ checkKeypress()
comment7.text=\r\n\ Check\ to\ see\ if\ the\ key\ is\ pressed\r\n
numComments=8
