#Greenfoot project file
class.Bee.image=bee3.png
class.Brick.image=brick.png
class.CopyOfTargetSpot.image=fill.png
class.Crate.image=crate.jpg
class.FLevel1.image=fill.png
class.Level1.image=fill.png
class.Level2.image=fill.png
class.Level3.image=fill.png
class.Level4.image=fill.png
class.Level5.image=fill.png
class.Man.image=me_strip4_1.png
class.PowerUp.image=apple1.png
class.TargetSpot.image=spot_taken.png
dependency1.from=SokoBanWorld
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=FLevel1
dependency10.type=UsesDependency
dependency11.from=Level5
dependency11.to=Crate
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=TargetSpot
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Man
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Level3
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Crate
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=FLevel1
dependency17.to=TargetSpot
dependency17.type=UsesDependency
dependency18.from=FLevel1
dependency18.to=Man
dependency18.type=UsesDependency
dependency19.from=FLevel1
dependency19.to=Crate
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=TargetSpot
dependency2.type=UsesDependency
dependency20.from=FLevel1
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=FLevel1
dependency21.to=Bee
dependency21.type=UsesDependency
dependency22.from=FLevel1
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=TargetSpot
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Man
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Level4
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Crate
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Brick
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=TargetSpot
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=CopyOfTargetSpot
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Man
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Man
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=FLevel1
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Crate
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Brick
dependency34.type=UsesDependency
dependency35.from=TargetSpot
dependency35.to=Crate
dependency35.type=UsesDependency
dependency36.from=CopyOfTargetSpot
dependency36.to=Crate
dependency36.type=UsesDependency
dependency37.from=BlockActor
dependency37.to=Crate
dependency37.type=UsesDependency
dependency38.from=Man
dependency38.to=Crate
dependency38.type=UsesDependency
dependency39.from=Man
dependency39.to=SokoBanWorld
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=Level5
dependency4.type=UsesDependency
dependency5.from=Level4
dependency5.to=Crate
dependency5.type=UsesDependency
dependency6.from=Level4
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Level5
dependency7.to=TargetSpot
dependency7.type=UsesDependency
dependency8.from=Level5
dependency8.to=Man
dependency8.type=UsesDependency
dependency9.from=Level5
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=684
editor.fx.0.y=75
height=876
package.numDependencies=39
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.height=50
target1.name=TargetSpot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=FLevel1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BlockActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Level1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=190
target14.height=50
target14.name=Man
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=SokoBanWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=160
target15.y=10
target2.height=50
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Crate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Level5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CopyOfTargetSpot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Brick
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PowerUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=SokoBanWorld
xPosition=-8
yPosition=-8
